.contact-us {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 45px 40px 25px;
    background-color: #fff;
    color: #283645;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;

    &__slogan {
        margin-bottom: 30px;
        margin-top: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &__option {
        margin-bottom: 15px;
    }

    &__title {
        display: block;
        font-size: 18px;
        font-weight: 700;
    }

    &__text {
        display: block;
        color: #d22856;
    }

    &__text a {
        text-decoration: none;
        color: #d22856;
    }

    &__link {
        color: #d22856;
    }

    &__link:hover {
        color: #253145;
        border-bottom: 2px solid #253145;
    }

    &__link:active {
        opacity: 0.3;
    }
}
