.controls {
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px auto;

    &__item {
        .hide();
    }

    &__item:focus + &__item-label {
        outline: 1px solid blue;
    }

    &__item:checked + &__item-label {
        border: 3px solid #283645;
        background-color: #fff;
    }

    &__item-label {
        width: 7px;
        height: 7px;
        background-color: rgba(45, 54, 69, 0.3);
        border-radius: 100%;
        cursor: pointer;
    }

    &__item-label:hover {
        background-color: rgba(45, 54, 69, 0.6);
    }

    &__item-label:active {
        background-color: rgba(45, 54, 69, 0.2);
    }

    &--nojs {
        display: none;
    }
}
