.gallery {
	color: #283645;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	font-family: "Open Sans";

	&__promo {
		padding: 45px 35px 50px;
		margin: 0;
		line-height: 30px;
		text-align: center;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		flex-basis: 280px;
		flex-grow: 1;
		margin-bottom: 20px;
		background-color: #f2f2f2;
	}

	&__wrapper {
		padding: 18px 20px 0 17px;
		margin-top: -6px;
	}

	&__item--best {
		position: relative;
		padding: 0;
		margin-left: 0;
		margin-right: 0;
		background-color: #fff;
	}

	&__item--best &__wrapper {
		margin-left: 20px;
		margin-right: 20px;
		background-color: #f2f2f2;
	}

	&__item--best::before {
		content: "ПАНОРАМА ДНЯ";
		position: absolute;
		top: 0;
		right: 20px;
		padding: 5px 20px;
		background-color: #d22856;
		color: #fff;
		font-size: 12px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		text-align: center;
	}

	&__item--best &__like {
		margin-left: 0;
	}

	&__author {
		font-weight: 700;
		font-style: normal;
	}

	&__time {
		font-size: 12px;
		font-weight: 300;
		text-transform: uppercase;
	}

	&__text {
		margin-top: 0;
		margin-bottom: 8px;
	}

	&__like {
		position: relative;
		margin-top: auto;
		margin-left: 20px;
		margin-bottom: 20px;
		padding-left: 26px;
	}

	&__like-btn {
		background-color: transparent;
		border: none;
		text-transform: uppercase;
		font-size: 12px;
		color: #d22856;
		cursor: pointer;
	}

	&__like-btn::before {
		content: '';
		position: absolute;
		top: 7px;
		left: 1px;
		height: 13px;
		width: 13px;
		background-image: url("../img/svg/icon-heart.svg");
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__like-btn--liked.gallery__like-btn::before {
		top: 5px;
		left: -1px;
		height: 18px;
		width: 18px;
	}

	&__like-btn:active {
		opacity: 0.5;
	}

	&__like-output {
		font-size: 12px;
		color: #d22856;
	}
}
