.main-nav {
    display: none;

    &__list {
        display: flex;
        flex-direction: column;
    }

    &__item {
        padding: 15px 5px;
        border-top: 1px solid rgba(72, 84, 97, 0.99);
        border-bottom: 1px solid rgba(0, 0, 0, 0.99);
        background-color: #283645;
        text-align: center;
        font-weight: 700;
        line-height: 32px;
        text-transform: uppercase;
    }

    &__link {
        position: relative;
        color: #ffffff;
    }

    &--opened {
        display: block;
    }

    &__link:not(.main-nav__link--active):hover {
        color: #d22856;
    }

    &__link:not(.main-nav__link--active):active {
        color: #d22856;
        opacity: 0.5;
    }

    &__link--active {
        border-bottom: 2px solid #fff;
    }
}
