.map {
    min-height: 200px;
    width: 100%;
    background-color: #eae6dd;
    background-image: url(../img/mobile/bg-map-mobile@1x.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.map.webp{
    background-image: url(../img/mobile/bg-map-mobile@1x.webp);
}
