.popup-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}

.popup-ie {
    display: none;
    position: absolute;
    z-index: 3;
    top: 120px;
    .pos-center();
    flex-direction: column;
    width: 70%;
    padding: 40px;
    box-sizing: border-box;
    background: #f2f2f2;
    border-radius: 20px;
    line-height: 24px;

    &__close-btn {
        align-self: flex-end;
        background-color: transparent;
        border: none;
        cursor: pointer;
        fill: #d22856;
    }

    &__close-btn:hover {
        opacity: 0.7;
    }

    &__close-btn:active {
        opacity: 0.4;
    }

    &__title {
        color: #000;
        text-align: center;
        line-height: 35px;
    }

    &__title span {
        color: #d22856;
    }

    &__text {
        color: #283645;
        text-align: center;
    }
}

.browser-list {
    margin-top: 40px;
    margin-left: 20px;

    &__item {
        position: relative;
        padding: 20px 20px 20px 160px;
        border-bottom: 2px solid #283645;
    }

    &__item:last-child {
        border: none;
    }

    &__item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 30px;
        width: 120px;
        height: 120px;
    }

    &__item:nth-child(1)::before {
        background: url("../img/svg/icon-chrome.svg") no-repeat;
    }

    &__item:nth-child(2)::before {
        background: url("../img/svg/icon-firefox.svg") no-repeat;
    }

    &__item:nth-child(3)::before {
        background: url("../img/svg/icon-edge.svg") no-repeat;
    }

    &__title {
        margin-top: 0;
        font-size: 24px;
        color: #000;
    }

    &__text {
        color: #283645;
    }

    &__link {
        color: #d22856;
        text-decoration: underline;
    }
}
