.price-list {
    background-color: #f2f2f2;
    padding: 90px 0 35px;
}

.price-table {
    display: flex;
    position: relative;
    min-height: 285px;
    margin-bottom: 45px;
    border-collapse: collapse;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;

    tr:nth-child(2) td {
        border-top: none;
    }

    tr th:nth-child(2),
    tr th:nth-child(3) {
        border-right: 2px solid #e5e5e5;
    }

    tr th:nth-child(1),
    tr th:nth-child(4) {
        border-right: 2px solid #283645;
    }

    tr td:first-child,
    tr th:first-child {
        //only for mobile
        display: none;
        text-transform: none;
        text-align: left;
    }

    th:not(:first-child) {
        padding: 20px 90px;
        background-color: #283645;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
    }

    td {
        padding: 15px 20px 15px 25px;
        background-color: #fff;
        border: 2px solid #e5e5e5;
        color: #283645;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
    }

    td svg {
        float: right;
    }

    &__container {
        position: absolute;
        .pos-center();
        transition: all 1s;
    }

    &__price {
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
    }

    &__hit {
        position: relative;
        overflow: hidden;
    }

    &__hit::before {
        content: "Хит";
        position: absolute;
        left: -116px;
        top: 15px;
        width: 100%;
        background-color: #d22856;
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        transform: rotate(-45deg);
    }

    &__text {}

    &__yes {
        fill: #3dc644;
    }
}
